README for boilerplate optimizer
---------------------------------

As this boilerplate depends on RequireJS, we can make use of the RequireJS optimizer to minify all the javascript in the project

Steps:

1. Install NodeJS
2. Install the Node Package Manager (npm)
3. Run npm install requirejs
4. node build.js (minified code is saved in static/js/main.min.js)

If you have any issues, don't hesistate to email me at adam@petrovic.com.au
